<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="class-button" onclick="alert('welcome to site')"> Click me </button>
    <div id="id-button" > Id button </div>
    <div class="class-button"> Class button </div>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vero animi illo. Doloribus cum unde dolorem
        illo quo obcaecati maxime.</p>




 <Script>
alert("Hello World");
document.querySelector("button").style.color = "red";



 </Script>       
</body>

</html>